<!DOCTYPE html>
<html>
<head>
  <title>Danfe Munal Grill Udhyog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url("https://i.ytimg.com/vi/sQMWvkVAanc/maxresdefault.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 24px;
      margin-top: 50px;
      color: #fff;
    }

    h3 {
      font-size: 18px;
      margin-top: 20px;
      color: #fff;
    }

    p.address {
      font-size: 16px;
      color: #fff;
    }

    a {
      display: inline-block;
      font-size: 16px;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }

    a:hover {
      background-color: #45a049;
    }
  </style>
  
  
</head>
<body>
  <h1>Welcome to Danfe Munal Grill Udhyog</h1>
  <h3>Please log in as an admin:</h3>
  <p class="address">Address: Hile, Dhankuta</p>
  <a href="index.php">Admin Login</a>
</body>
</html>
